/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
  scroll-behavior: smooth;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 1000px;
  margin: 0 auto;
  padding: 100px 20px 80px;
}

/* Navigation Bar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding: 15px 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  z-index: 10;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

nav a:hover,
nav a:focus {
  background-color: #e67e22;
  outline: none;
}

/* Section Styling */
.section {
  margin-bottom: 80px;
  padding: 50px 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.6);
}

.section h2 {
  font-size: 2.4rem;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
}

.section p {
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: center;
}

/* Hero Section */
.hero {
  text-align: center;
  background: transparent;
  box-shadow: none;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn-book {
  background: #e67e22;
  border: none;
  padding: 14px 30px;
  font-size: 1.1rem;
  color: white;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-book:hover,
.btn-book:focus {
  background: #d35400;
  outline: none;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 25px;
}

.menu-item {
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px #ffa500;
}

.menu-item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
}

.menu-item h3 {
  margin-bottom: 8px;
  color: #ffd700;
}

.menu-item p {
  font-size: 0.9rem;
  margin-bottom: 12px;
}

.price {
  font-weight: bold;
  font-size: 1.1rem;
  color: #ffa500;
}


/* Gallery Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.gallery-grid img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery-grid img:hover,
.gallery-grid img:focus {
  transform: scale(1.05);
  outline: none;
}
#reservation {
  background: rgba(0, 0, 0, 0.6);
  padding: 60px 20px;
  border-radius: 10px;
  max-width: 500px;
  margin: 40px auto;
  color: #fff;
  text-align: center;
}

#reservation h2 {
  margin-bottom: 25px;
  color: #ffd700;
  font-size: 2.2rem;
}

#reservation form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#reservation label {
  text-align: left;
  font-weight: 600;
  margin-bottom: 5px;
  color: #ffd700;
}

#reservation input[type="text"],
#reservation input[type="email"],
#reservation input[type="tel"],
#reservation input[type="date"],
#reservation input[type="time"],
#reservation select {
  padding: 10px;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  outline: none;
  transition: box-shadow 0.3s ease;
}

#reservation input[type="text"]:focus,
#reservation input[type="email"]:focus,
#reservation input[type="tel"]:focus,
#reservation input[type="date"]:focus,
#reservation input[type="time"]:focus,
#reservation select:focus {
  box-shadow: 0 0 5px 2px #ffa500;
}

#reservation input[type="submit"] {
  background: #ffd700;
  border: none;
  padding: 12px;
  font-weight: bold;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: #000;
}

#reservation input[type="submit"]:hover {
  background: #ffa500;
  color: #fff;
}

#confirmation-message {
  margin-top: 15px;
  font-weight: 700;
  color: #00ff00;
  min-height: 24px;
}
#location {
  padding: 40px 20px;
  max-width: 900px;
  margin: 40px auto;
  text-align: center;
  color: #ffd700;
  background: rgba(0,0,0,0.6);
  border-radius: 10px;
}

#location h2 {
  margin-bottom: 20px;
  font-size: 2.2rem;
}

/* Responsive iframe */
#location iframe {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  border: none;
}


/* Social Footer */
.social-footer {
  position: fixed;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 25px;
  font-size: 1.5rem;
  z-index: 10;
}

.social-footer a {
  color: #fff;
  transition: color 0.3s ease;
}

.social-footer a:hover,
.social-footer a:focus {
  color: #e67e22;
  outline: none;
}

/* Responsive */
@media (max-width: 600px) {
  nav {
    flex-wrap: wrap;
    font-size: 0.9rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .btn-book {
    padding: 10px 20px;
    font-size: 1rem;
  }

  .menu-item img,
  .gallery-grid img {
    height: 150px;
  }
}
